import java.util.Scanner;
public class nomn{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new  int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        printmatrix(n,a);
    }
    public static void printmatrix(int n,int a[]){
        int large=0;
        int small=0;
        for(int i=0;i<n;i++){
           if(large<a[i]){
             large=a[i];
           }
          
        }
        for(int i=0;i<1;i++){
            for(int j=0;j<n;j++){
            if(a[i]<a[j]){
                small=a[i];
            }
        }
        System.out.print("The smallest number from array is"+" ");
        System.out.print(small);
        System.out.println();
        System.out.print("The Largest number from an array is"+" ");
        System.out.print(large);
    }
  }
}
